---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: pivotalservices/bosh2-docker
    tag: latest

inputs:
  - name: bbr-pipeline-tasks-repo
  #- name: binary
  - name: director-backup-bucket


params:
  SKIP_SSL_VALIDATION: false
  OPSMAN_URL:
  OPSMAN_USER_EC2: 
  OPSMAN_USERNAME:
  OPSMAN_PASSWORD:
  OPSMAN_KEY:
  OPSMAN_IP:
  BOSH_ADDRESS:
  #BOSH_USER: 
  BOSH_PASSWORD:
  BOSH_CLIENT:
  BOSH_CLIENT_SECRET:
  
  

run:
  path: /bin/sh
  args:
  - -c
  - |
    cd bbr-pipeline-tasks-repo/tasks/remove-cloud-ids/
    chmod +x task.sh
    ./task.sh
