---
resources:
- name: bbr-pipeline-tasks-repo
  type: git
  source:
    branch: master
    uri: https://github.com/kirananil007/pcf_restore_refine.git
- name: om-install
  type: s3
  source:
    bucket: {{backup-artifact-bucket}}
    region_name: {{storage-region}}
    endpoint: {{storage-endpoint}}
    access_key_id: {{storage-access-key-id}}
    secret_access_key: {{storage-secret-access-key}}
    versioned_file: installation.zip
- name: stemcell-upload
  type: s3
  source:
    bucket: {{backup-artifact-bucket}}
    region_name: {{storage-region}}
    endpoint: {{storage-endpoint}}
    access_key_id: {{storage-access-key-id}}
    secret_access_key: {{storage-secret-access-key}}
    versioned_file: light-bosh-stemcell-3468.42-aws-xen-hvm-ubuntu-trusty-go_agent.tgz
- name: director-backup-bucket
  type: s3
  source:
    bucket: {{backup-artifact-bucket}}
    region_name: {{storage-region}}
    endpoint: {{storage-endpoint}}
    access_key_id: {{storage-access-key-id}}
    secret_access_key: {{storage-secret-access-key}}
    versioned_file: director-backup.tar
- name: bbr-release
  type: pivnet
  source:
    api_token: {{pivnet-api-token}}
    product_slug: p-bosh-backup-and-restore

jobs:
- name: import-om-installation
  plan:
  - get: bbr-pipeline-tasks-repo
  - get: om-install
  - task: import-om-installation
    file: bbr-pipeline-tasks-repo/tasks/import-om-installation/task.yml
    params:
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}      
      PASSPHRASE: {{passphrase}}

- name: remove-bosh-state
  plan:
  - get: bbr-pipeline-tasks-repo
    trigger: true
    passed:
      - import-om-installation
  - task: remove-bosh-state-json
    file: bbr-pipeline-tasks-repo/tasks/remove-bosh-state-json/task.yml
    params:
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}
      OPSMAN_IP: {{opsman-ip}}
      OPSMAN_KEY: {{opsman-key}}
      OPSMAN_USER_EC2: {{opsman-user-ec2}}
    

- name: apply-director-changes
  plan:
  - get: bbr-pipeline-tasks-repo
    trigger: true
    passed:
      - remove-bosh-state
  - get: stemcell-upload
  - task: Runnning-Director-Changes
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: kiran007anil/pcf-docker
          tag: release-candidate
      run:
        path: sh
        args:
        - -c
        - |
          echo "DIRECTOR CHANGES APPLYING!"
    on_success:
      try:
        task: apply-director-changes
        file: bbr-pipeline-tasks-repo/tasks/apply-director-changes/task.yml
        params:
          SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
          OPSMAN_URL: {{opsman-url}}
          OPSMAN_USERNAME: {{opsman-username}}
          OPSMAN_PASSWORD: {{opsman-password}}           
          OPSMAN_KEY: {{opsman-key}}
          OPSMAN_IP: {{opsman-ip}}


- name: bbr-restore-director
  plan:
  - get: bbr-pipeline-tasks-repo
    passed:
      - apply-director-changes
    trigger: false
  - get: director-backup-bucket
    trigger: true
  - get: bbr-release
    trigger: true
  - task: extract-binary
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: kiran007anil/pcf-docker
          tag: release-candidate
      inputs:
      - name: bbr-release
      outputs:
      - name: binary
      run:
        path: sh
        args:
        - -c
        - |
          tar -xvf bbr-release/bbr*.tar
          cp releases/bbr binary/
  - task: bbr-restore-director
    file: bbr-pipeline-tasks-repo/tasks/bbr-restore-director/task.yml
    params:
      BOSH_ADDRESS: {{bosh-address}}
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}
      

- name: remove-cloud-ids
  plan:
  - get: bbr-pipeline-tasks-repo
    passed:
      - bbr-restore-director
    trigger: false
  - get: director-backup-bucket
    trigger: true
  - get: bbr-release
    trigger: true
  - task: remove-cloud-ids
    file: bbr-pipeline-tasks-repo/tasks/remove-cloud-ids/task.yml
    params:
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      BOSH_CLIENT: {{bosh-client}}
      BOSH_CLIENT_SECRET: {{bosh-client-secret}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}
      OPSMAN_KEY: {{opsman-key}}     
      OPSMAN_IP: {{opsman-ip}}
      BOSH_ADDRESS: {{bosh-address}}
      BOSH_USER: {{bosh-username}}
      BOSH_PASSWORD: {{bosh-password}}

- name: apply-changes
  plan:
  - get: bbr-pipeline-tasks-repo
    passed:
      - remove-cloud-ids
    trigger: false
  - get: director-backup-bucket
    trigger: true
  - get: bbr-release
    trigger: true
  - task: apply-changes
    file: bbr-pipeline-tasks-repo/tasks/apply-changes/task.yml
    params:
      SKIP_SSL_VALIDATION: {{skip-ssl-validation}}
      OPSMAN_URL: {{opsman-url}}
      OPSMAN_USERNAME: {{opsman-username}}
      OPSMAN_PASSWORD: {{opsman-password}}

      

resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final
